define(TITLE,Compatibility)dnl
include(_common.m4)dnl
BEGINHEAD
<meta name="keywords" content="ggcov, coverage, gcov, test coverage, line coverage, branch coverage, call coverage">
ENDHEAD
BEGINBODY

define(_ROW,1)
define(COMPAT,
 <tr valign="top" `ifelse(eval(_ROW % 2),1,class="hilite")'>
    <td>$1</td>
    <td>$2</td>
    <td>$3</td>
    <td>$4</td>
    <td>$5</td>
  </tr>
  `define(`_ROW',incr(_ROW))'
)dnl

<table border="0" cellspacing="0" cellpadding="5">

  <tr valign="bottom">
    <td><b>Operating System</b></td>
    <td><b>Platform</b></td>
    <td><b>Compiler Version</b></td>
    <td><b>ggcov Version</b></td>
    <td><b>Notes</b></td>
  </tr>

  COMPAT(
    `Ubuntu Maverick',
    `i386,x86_64',
    `4.5.2',
    `0.8.3',
    `Works.')

  COMPAT(
    `Ubuntu Karmic',
    `i386,x86_64',
    `4.4.1',
    `0.8.2',
    `Works.')

  COMPAT(
    `Ubuntu Jaunty',
    `i386',
    `4.3',
    `0.8.1',
    `Works.')

  COMPAT(
    `Ubuntu Dapper',
    `i386',
    `4.1',
    `0.8',
    `Works.')

  COMPAT(
    `Ubuntu Dapper',
    `i386',
    `4.0.3',
    `0.8',
    `Works.')

  COMPAT(
    `Ubuntu Dapper',
    `i386',
    `3.4',
    `0.8',
    `Works.')

  COMPAT(
    `Mandrake 10.2',
    `i386',
    `vendor',
    `0.8',
    `Works.')

  COMPAT(
    `Fedora Core 4',
    `i386',
    `vendor',
    `0.7',
    `Works.')

  COMPAT(
    `Fedora Core 3',
    `i386',
    `stock 4.1.1',
    `0.8',
    `Works.')

  COMPAT(
    `Fedora Core 3',
    `i386',
    `stock 4.0.0',
    `0.8',
    `Works.')

  COMPAT(
    `Fedora Core 3',
    `i386',
    `vendor',
    `0.4',
    `Works.')

  COMPAT(
    `SLES 9',
    `ia64',
    `vendor',
    `0.4',
    `Works, with the exception of call graph data.')

  COMPAT(
    `Mandrake 10.0',
    `i386',
    `vendor',
    `0.4',
    `Mostly works.  Some call coverage data appears to be wrong')

  COMPAT(
    `Red Hat Linux 7.3 (Valhalla)',
    `i386',
    `2.96',
    `0.2',
    `Mostly works, but call coverage data is wrong due to broken data
    files written by gcc 2.96 (gcov also misreports calls).')

  COMPAT(
    `Red Hat Linux 9 (Shrike)',
    `i386',
    `3.2.2',
    `0.2',
    `Works.')

  COMPAT(
    `SuSE Linux 8.2',
    `i386',
    `3.2',
    `0.1.6',
    `SuSE provide a gcc which claims to be version 3.2 but contains
    early 3.3 features, in particular it writes completely different
    new .bbg and .da file formats.
    <span style="color:red"><b>DO NOT USE</b></span>
    <span class="program">version 0.1.5</span> on SuSE 8.2, the new file `format'
    causes it to eat all your RAM and crash on startup.  Try version 0.1.6.')

  COMPAT(
    `SGI Irix 6.5.20',
    `MIPS',
    `fw',
    `0.1.3',
    `Compiles and runs.  Only tested in n32 ABI.  Code to read call graph
    data from MIPS object files has not been written, and wont be
    because the bfd library is missing from the Irix freeware
    gcc package.')

</table>


<p>
If you port GGCOV to a new platform, please
EMAILME(mail me) the patches (unified diff `format' preferred). I will
try to incorporate them into the next release.
</p>


ENDBODY
