
define(SPACER,
<tr>
  <td class="toc" height="$1">_NBSPX(1,1)</td>
</tr>
)

define(NAVLINK,
<tr>
  `ifelse($1,HTMLFILE,
  <td class="tocthis">
    $2
  </td>
  ,
  <td class="tocother">
    <a href="$1">$2</a>
  </td>
  )'
</tr>
SPACER(5)
)


<table border=0 cellspacing=0 cellpadding=0>
  NAVLINK(index.html,Home)
  NAVLINK(features.html,Features)
  NAVLINK(requirements.html,Requirements)
  NAVLINK(compatibility.html,Compatibility)
  NAVLINK(screenshots.html,Screenshots)
  NAVLINK(/example/,Online&nbsp;Example)
  NAVLINK(http://sourceforge.net/project/showfiles.php?group_id=107843,Download)
  NAVLINK(http://www.sourceforge.net/projects/ggcov/,Project&nbsp;Page)
  NAVLINK(http://sourceforge.net/cvs/?group_id=107843,CVS)
  NAVLINK(changelog.html,Change Log)
  NAVLINK(licence.html,Licence)
  NAVLINK(credits.html,Credits)

  <tr>
    <td class="tocsmall">
      Hosted by:<br>
      <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=107843&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
    </td>
  </tr>

  SPACER(5)

  <tr>
    <td class="tocsmall">
      Watch for new<br>releases on:<br>

      <!-- HTML copied from http://freshmeat.net/about/ 20061202 -->
      <a href="http://freshmeat.net/"><img
       src="http://images.freshmeat.net/img/link_button_4.gif" width="88" height="31"
	border="0" alt="freshmeat.net"></a>
    </td>
  </tr>

  SPACER(5)

  <tr>
    <td class="tocimg">
      <!-- HTML copied from http://www.gimp.org/about/linking.html 20061202 -->
      <a href="http://www.gimp.org/"><img alt="Graphics by GIMP"
      src="http://www.gimp.org/images/gfx_by_gimp.png" border="0"
      width="90" height="36" /></a>
    </td>
  </tr>

  SPACER(5)

  <tr>
    <td class="tocimg">
      <!-- HTML copied from http://validator.w3.org/ 20061202 -->
      <!-- and added border="0" -->
      <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-html40" border="0"
      alt="Valid HTML 4.0 Transitional" height="31" width="88"></a>
    </td>
  </tr>
</table>

